In [1]:
# Import dependencies 
import pandas as pd

In [6]:
# File to Load
file_to_load = "Zillow-List-Sale-Price.csv"

In [9]:
# Read the CSV
zillow_sale_df = pd.read_csv(file_to_load)
zillow_sale_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31
0,102001,0,United States,Country,NaN,271617.0,272983.0,279333.0,288667.0,295633.0,...,354241.0,367541.0,378267.0,381597.0,380797.0,377497.0,376967.0,376133.0,375780.0,374647.0
1,394913,1,"New York, NY",Msa,NY,517967.0,523000.0,534333.0,544667.0,554667.0,...,675926.0,675926.0,669826.0,660233.0,647900.0,641233.0,638230.0,641897.0,645997.0,652267.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,798667.0,803521.0,819121.0,836121.0,848567.0,...,1009596.0,1009629.0,999666.0,994000.0,977000.0,956667.0,945333.0,945333.0,949333.0,952667.0
3,394463,3,"Chicago, IL",Msa,IL,301663.0,305967.0,319467.0,336133.0,346133.0,...,346633.0,353267.0,355933.0,355933.0,349300.0,341666.0,334966.0,329966.0,324633.0,321000.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,341633.0,345000.0,351633.0,359633.0,365967.0,...,369967.0,380967.0,390583.0,397217.0,399550.0,401633.0,403333.0,409000.0,415663.0,423660.0

In [10]:
# Drop null values
zillow_sale_df.dropna()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31
1,394913,1,"New York, NY",Msa,NY,517967.0,523000.0,534333.0,544667.0,554667.0,...,675926.0,675926.0,669826.0,660233.0,647900.0,641233.0,638230.0,641897.0,645997.0,652267.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,798667.0,803521.0,819121.0,836121.0,848567.0,...,1009596.0,1009629.0,999666.0,994000.0,977000.0,956667.0,945333.0,945333.0,949333.0,952667.0
3,394463,3,"Chicago, IL",Msa,IL,301663.0,305967.0,319467.0,336133.0,346133.0,...,346633.0,353267.0,355933.0,355933.0,349300.0,341666.0,334966.0,329966.0,324633.0,321000.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,341633.0,345000.0,351633.0,359633.0,365967.0,...,369967.0,380967.0,390583.0,397217.0,399550.0,401633.0,403333.0,409000.0,415663.0,423660.0
5,394974,5,"Philadelphia, PA",Msa,PA,252633.0,249633.0,253667.0,260633.0,269933.0,...,334333.0,342300.0,348633.0,344300.0,337967.0,331633.0,331600.0,331600.0,329933.0,324966.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,394766,88,"Lakeland, FL",Msa,FL,229336.0,229735.0,231349.0,234780.0,236497.0,...,274697.0,286797.0,298600.0,305967.0,310267.0,313950.0,318950.0,324283.0,328933.0,332933.0
90,394528,90,"Daytona Beach, FL",Msa,FL,269600.0,270600.0,272267.0,275600.0,280483.0,...,313444.0,321744.0,331711.0,336600.0,341633.0,344967.0,351058.0,354392.0,354425.0,354667.0
91,394531,91,"Des Moines, IA",Msa,IA,272650.0,276861.0,282993.0,287835.0,290078.0,...,288480.0,298780.0,307117.0,314300.0,316000.0,315667.0,313983.0,315617.0,319917.0,325731.0
92,395006,100,"Provo, UT",Msa,UT,384489.0,392143.0,402638.0,407766.0,403981.0,...,502300.0,512617.0,531950.0,540283.0,546633.0,544967.0,544967.0,544967.0,556663.0,578330.0
93,394549,104,"Durham, NC",Msa,NC,361162.0,365680.0,374420.0,383516.0,387352.0,...,468053.0,488720.0,502787.0,491733.0,484972.0,478422.0,481476.0,483203.0,481353.0,480243.0

In [31]:
# Pull data for CO only
CO_zillow_sale_df = zillow_sale_df[(zillow_sale_df["StateName"] == "CO")]
CO_zillow_sale_df

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31
21,394530,21,"Denver, CO",Msa,CO,NaN,NaN,NaN,NaN,NaN,...,566667.0,583333.0,598333.0,606650.0,609983.0,611317.0,613967.0,617633.0,623600.0,629290.0
80,394484,80,"Colorado Springs, CO",Msa,CO,475269.0,473471.0,468976.0,465275.0,463441.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,394602,159,"Fort Collins, CO",Msa,CO,443182.0,446150.0,448238.0,449747.0,453113.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# Remove unnecessary columns - RegionID, SizeRank, RegionType, State
CO_zillow_sale_df = CO_zillow_sale_df.drop(['RegionID', 'SizeRank', 'RegionType', 'StateName'], axis=1)
CO_zillow_sale_df

,RegionName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,...,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31
21,"Denver, CO",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,494667.0,...,566667.0,583333.0,598333.0,606650.0,609983.0,611317.0,613967.0,617633.0,623600.0,629290.0
80,"Colorado Springs, CO",475269.0,473471.0,468976.0,465275.0,463441.0,450820.0,434999.0,418460.0,409506.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,"Fort Collins, CO",443182.0,446150.0,448238.0,449747.0,453113.0,457132.0,455685.0,452552.0,445200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
# Export the CSV
CO_zillow_sale_df.to_csv(r'CO_zillow_sale.csv', index = False)